int anim fade 0x7f040000
int anim fade_ins 0x7f040001
int anim hold 0x7f040002
int anim imofan_round_progress_bar_1 0x7f040003
int anim listanim 0x7f040004
int anim push_bottom_in_2 0x7f040005
int anim slide_left 0x7f040006
int anim slide_right 0x7f040007
int array item_icon_res 0x7f080001
int array item_title 0x7f080000
int attr absListViewStyle 0x7f010000
int attr accessibilityFocusable 0x7f010048
int attr addStatesFromChildren 0x7f010050
int attr alpha 0x7f010038
int attr alwaysDrawnWithCache 0x7f01004f
int attr animateLayoutChanges 0x7f010049
int attr animationCache 0x7f01004d
int attr cacheColorHint 0x7f010059
int attr choiceMode 0x7f01005c
int attr clickable 0x7f01002a
int attr clipChildren 0x7f01004a
int attr clipToPadding 0x7f01004b
int attr contentDescription 0x7f010035
int attr descendantFocusability 0x7f010051
int attr dividerHeight 0x7f01005e
int attr drawSelectorOnTop 0x7f010054
int attr drawingCacheQuality 0x7f01002e
int attr duplicateParentState 0x7f010030
int attr fadeScrollbars 0x7f010018
int attr fadingEdge 0x7f010022
int attr fadingEdgeLength 0x7f010024
int attr fastScrollAlwaysVisible 0x7f01005d
int attr fastScrollEnabled 0x7f01005a
int attr filterTouchesWhenObscured 0x7f01002d
int attr fitsSystemWindows 0x7f010014
int attr focusable 0x7f010011
int attr focusableInTouchMode 0x7f010012
int attr footerDividersEnabled 0x7f010060
int attr hapticFeedbackEnabled 0x7f010034
int attr headerDividersEnabled 0x7f01005f
int attr id 0x7f010006
int attr importantForAccessibility 0x7f010047
int attr isScrollContainer 0x7f010017
int attr keepScreenOn 0x7f01002f
int attr layerType 0x7f010043
int attr layoutAnimation 0x7f01004c
int attr layoutDirection 0x7f010044
int attr listSelector 0x7f010053
int attr listViewStyle 0x7f010001
int attr longClickable 0x7f01002b
int attr minHeight 0x7f010031
int attr minWidth 0x7f010032
int attr nextFocusDown 0x7f010028
int attr nextFocusForward 0x7f010029
int attr nextFocusLeft 0x7f010025
int attr nextFocusRight 0x7f010026
int attr nextFocusUp 0x7f010027
int attr onClick 0x7f010036
int attr overScrollFooter 0x7f010062
int attr overScrollHeader 0x7f010061
int attr overScrollMode 0x7f010037
int attr padding 0x7f01000a
int attr paddingBottom 0x7f01000e
int attr paddingEnd 0x7f010010
int attr paddingLeft 0x7f01000b
int attr paddingRight 0x7f01000d
int attr paddingStart 0x7f01000f
int attr paddingTop 0x7f01000c
int attr persistentDrawingCache 0x7f01004e
int attr plaColumnNumber 0x7f010002
int attr plaColumnPaddingLeft 0x7f010004
int attr plaColumnPaddingRight 0x7f010005
int attr plaLandscapeColumnNumber 0x7f010003
int attr requiresFadingEdge 0x7f010023
int attr rotation 0x7f01003d
int attr rotationX 0x7f01003e
int attr rotationY 0x7f01003f
int attr saveEnabled 0x7f01002c
int attr scaleX 0x7f010040
int attr scaleY 0x7f010041
int attr scrollX 0x7f010008
int attr scrollY 0x7f010009
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f010020
int attr scrollbarAlwaysDrawVerticalTrack 0x7f010021
int attr scrollbarDefaultDelayBeforeFade 0x7f01001a
int attr scrollbarFadeDuration 0x7f010019
int attr scrollbarSize 0x7f01001b
int attr scrollbarStyle 0x7f010016
int attr scrollbarThumbHorizontal 0x7f01001c
int attr scrollbarThumbVertical 0x7f01001d
int attr scrollbarTrackHorizontal 0x7f01001e
int attr scrollbarTrackVertical 0x7f01001f
int attr scrollbars 0x7f010015
int attr scrollingCache 0x7f010056
int attr smoothScrollbar 0x7f01005b
int attr soundEffectsEnabled 0x7f010033
int attr splitMotionEvents 0x7f010052
int attr stackFromBottom 0x7f010055
int attr tag 0x7f010007
int attr textAlignment 0x7f010046
int attr textDirection 0x7f010045
int attr textFilterEnabled 0x7f010057
int attr transcriptMode 0x7f010058
int attr transformPivotX 0x7f01003b
int attr transformPivotY 0x7f01003c
int attr translationX 0x7f010039
int attr translationY 0x7f01003a
int attr verticalScrollbarPosition 0x7f010042
int attr visibility 0x7f010013
int color bg 0x7f090008
int color bg_gray 0x7f090005
int color black 0x7f090003
int color black2 0x7f09001c
int color blue 0x7f090019
int color buttom_buttom 0x7f090021
int color buttom_centre 0x7f090020
int color buttom_top 0x7f09001f
int color click_color 0x7f09001d
int color coffee 0x7f09001b
int color gray 0x7f090013
int color graybg 0x7f090023
int color light_blue 0x7f090014
int color light_gray 0x7f090015
int color light_orange 0x7f09001a
int color lightblue 0x7f090009
int color lightorange 0x7f09000a
int color nomalGray 0x7f090018
int color orange 0x7f090006
int color orange_red 0x7f090016
int color pathbg 0x7f090027
int color pathbg2 0x7f090028
int color red 0x7f09000b
int color select 0x7f09001e
int color slidingmenuline 0x7f090029
int color transparent 0x7f090007
int color transparent2 0x7f09000e
int color transparentblack 0x7f09000f
int color transparentblack2 0x7f090010
int color transparentblue 0x7f090011
int color transparentdarkgray 0x7f09000c
int color transparentgray 0x7f09000d
int color txt_blue 0x7f090000
int color txt_gray 0x7f090001
int color txt_orange 0x7f090004
int color wangyibg 0x7f090024
int color wangyibg2 0x7f090025
int color white 0x7f090002
int color whiteGray 0x7f090017
int color yellow 0x7f090012
int color yellowbg 0x7f090022
int color younibg 0x7f090026
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen navigation_drawer_width 0x7f0a0002
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable a5 0x7f020004
int drawable a6 0x7f020005
int drawable activated_background 0x7f020006
int drawable activated_background_color 0x7f020086
int drawable agu 0x7f020007
int drawable akb 0x7f020008
int drawable akc 0x7f020009
int drawable akd 0x7f02000a
int drawable ake 0x7f02000b
int drawable akf 0x7f02000c
int drawable app_back 0x7f02000d
int drawable base_action_bar_back_divider 0x7f02000e
int drawable base_list_divider_drawable 0x7f02000f
int drawable base_send_normal 0x7f020010
int drawable bg_bombbox 0x7f020011
int drawable bg_login1 0x7f020012
int drawable bg_transparent 0x7f020013
int drawable biz_navigation_tab_news_pressed 0x7f020014
int drawable bt_nobgd 0x7f020015
int drawable bt_shanchu 0x7f020016
int drawable btn_back_normal 0x7f020017
int drawable btn_back_pressed 0x7f020018
int drawable btn_cancel 0x7f020019
int drawable btn_cancel_pressed 0x7f02001a
int drawable btn_cancel_selector 0x7f02001b
int drawable btn_list_item_bg 0x7f02001c
int drawable btn_login_n 0x7f02001d
int drawable btn_login_p 0x7f02001e
int drawable btn_login_selector 0x7f02001f
int drawable btn_ok_normal 0x7f020020
int drawable btn_ok_pressed 0x7f020021
int drawable btn_ok_selector 0x7f020022
int drawable btn_style_zero_focused 0x7f020023
int drawable btn_style_zero_normal 0x7f020024
int drawable btn_style_zero_pressed 0x7f020025
int drawable codebg 0x7f020026
int drawable comment_img_bg_0 0x7f020027
int drawable content_bg 0x7f020028
int drawable content_bg_shape 0x7f020029
int drawable default_avatar 0x7f02002a
int drawable default_ptr_flip_bottom 0x7f02002b
int drawable default_useravatar 0x7f02002c
int drawable delete 0x7f02002d
int drawable dialog_bottom_bg 0x7f02002e
int drawable drawer_shadow 0x7f02002f
int drawable edit 0x7f020030
int drawable exit_btn 0x7f020031
int drawable eye65 0x7f020032
int drawable friends_item 0x7f020033
int drawable ic_action_notify 0x7f020034
int drawable ic_drawer 0x7f020035
int drawable ic_drawer_collect 0x7f020036
int drawable ic_drawer_collect_normal 0x7f020037
int drawable ic_drawer_collect_pressed 0x7f020038
int drawable ic_drawer_draft 0x7f020039
int drawable ic_drawer_draft_normal 0x7f02003a
int drawable ic_drawer_draft_pressed 0x7f02003b
int drawable ic_drawer_explore 0x7f02003c
int drawable ic_drawer_explore_normal 0x7f02003d
int drawable ic_drawer_explore_pressed 0x7f02003e
int drawable ic_drawer_follow 0x7f02003f
int drawable ic_drawer_follow_normal 0x7f020040
int drawable ic_drawer_follow_pressed 0x7f020041
int drawable ic_drawer_home 0x7f020042
int drawable ic_drawer_home_normal 0x7f020043
int drawable ic_drawer_home_pressed 0x7f020044
int drawable ic_drawer_login 0x7f020045
int drawable ic_drawer_login_normal 0x7f020046
int drawable ic_drawer_login_pressed 0x7f020047
int drawable ic_drawer_oauth_qq_normal 0x7f020048
int drawable ic_drawer_oauth_qq_pressed 0x7f020049
int drawable ic_drawer_oauth_sina_normal 0x7f02004a
int drawable ic_drawer_oauth_sina_pressed 0x7f02004b
int drawable ic_drawer_question 0x7f02004c
int drawable ic_drawer_question_normal 0x7f02004d
int drawable ic_drawer_question_pressed 0x7f02004e
int drawable ic_drawer_register_normal 0x7f02004f
int drawable ic_drawer_register_pressed 0x7f020050
int drawable ic_drawer_search 0x7f020051
int drawable ic_drawer_search_normal 0x7f020052
int drawable ic_drawer_search_pressed 0x7f020053
int drawable ic_drawer_setting 0x7f020054
int drawable ic_drawer_setting_normal 0x7f020055
int drawable ic_drawer_setting_pressed 0x7f020056
int drawable ic_launcher 0x7f020057
int drawable ic_preference_first_normal 0x7f020058
int drawable ic_preference_first_pressed 0x7f020059
int drawable ic_preference_last_normal 0x7f02005a
int drawable ic_preference_last_pressed 0x7f02005b
int drawable ic_preference_normal 0x7f02005c
int drawable ic_preference_pressed 0x7f02005d
int drawable ic_preference_single_normal 0x7f02005e
int drawable ic_preference_single_pressed 0x7f02005f
int drawable ic_sex_female 0x7f020060
int drawable ic_sex_male 0x7f020061
int drawable icon 0x7f020062
int drawable icon_addpic_focused 0x7f020063
int drawable icon_shanchu_focused 0x7f020064
int drawable icon_shanchu_unfocused 0x7f020065
int drawable images 0x7f020066
int drawable inputcodebg 0x7f020067
int drawable loadingdialog 0x7f020068
int drawable menu 0x7f020069
int drawable mm_submenu_normal 0x7f02006a
int drawable mm_submenu_pressed 0x7f02006b
int drawable orderdelivery_off 0x7f02006c
int drawable profile_normal 0x7f02006d
int drawable profile_pressed 0x7f02006e
int drawable progressbar 0x7f02006f
int drawable progressbar_bg 0x7f020070
int drawable pull_to_refresh_arrow 0x7f020071
int drawable recent_chat_showleft_normal 0x7f020072
int drawable recent_chat_showleft_pressed 0x7f020073
int drawable recent_chat_showright_normal 0x7f020074
int drawable recent_chat_showright_pressed 0x7f020075
int drawable settings_first_item 0x7f020076
int drawable settings_last_item 0x7f020077
int drawable settings_nomal_item 0x7f020078
int drawable shadow 0x7f020079
int drawable shape_bg 0x7f02007a
int drawable shape_dialog 0x7f02007b
int drawable showleft_selector 0x7f02007c
int drawable showright_selector 0x7f02007d
int drawable slindmenu_select 0x7f02007e
int drawable tab_profile 0x7f02007f
int drawable tab_weixin 0x7f020080
int drawable text_color_primary_invertible 0x7f020081
int drawable title_bar 0x7f020082
int drawable weixin_normal 0x7f020083
int drawable weixin_pressed 0x7f020084
int drawable xlistview_arrow 0x7f020085
int id TitleBar 0x7f0500aa
int id TitleBar2 0x7f0500a2
int id TitleBar3 0x7f05004d
int id accounts 0x7f05009a
int id afterDescendants 0x7f050028
int id age 0x7f05004f
int id all 0x7f050026
int id always 0x7f05000e
int id alwaysScroll 0x7f05002c
int id animation 0x7f050024
int id anyRtl 0x7f05001b
int id auto 0x7f05000b
int id beforeDescendants 0x7f050027
int id blocksDescendants 0x7f050029
int id btnRegister 0x7f0500a0
int id btn_close_guide 0x7f0500ad
int id center 0x7f05001f
int id checkInfo 0x7f05007b
int id close_img 0x7f050061
int id comment_id 0x7f050033
int id consult 0x7f050044
int id consultpic 0x7f050059
int id container 0x7f05003b
int id contentListView 0x7f05008a
int id content_TitleBar 0x7f050089
int id defaultPosition 0x7f050011
int id disabled 0x7f05002a
int id drawer_layout 0x7f05003a
int id etMood 0x7f050057
int id etPingLunContent 0x7f05008c
int id et_comment 0x7f050062
int id female 0x7f050052
int id firstStrong 0x7f05001a
int id gone 0x7f050003
int id gravity 0x7f05001c
int id gridItemView 0x7f050077
int id gridView 0x7f050056
int id guidePages 0x7f050035
int id guideRegister 0x7f050039
int id guidelogin 0x7f050038
int id hardware 0x7f050015
int id headTV 0x7f050087
int id high 0x7f05000d
int id horizontal 0x7f050005
int id icon 0x7f05005e
int id id_indicator 0x7f05003d
int id id_pager 0x7f05003e
int id id_tip 0x7f0500a4
int id id_viewpage 0x7f05003f
int id ifContentScrolls 0x7f05000f
int id inherit 0x7f050018
int id input 0x7f0500ab
int id inputcode 0x7f05009f
int id insideInset 0x7f050008
int id insideOverlay 0x7f050007
int id invisible 0x7f050002
int id item_icon 0x7f050065
int id item_popupwindows_Photo 0x7f050084
int id item_popupwindows_camera 0x7f050083
int id item_popupwindows_cancel 0x7f050085
int id item_title 0x7f050066
int id iv_avatar 0x7f050069
int id iv_card_bag 0x7f050074
int id iv_leftlogo 0x7f05007e
int id iv_money_bag 0x7f050072
int id iv_setting 0x7f050076
int id iv_sex 0x7f05006c
int id iv_shoucang 0x7f050070
int id iv_zixun 0x7f05006e
int id layout_moodInfo 0x7f050079
int id layout_one 0x7f050088
int id layout_userInfo 0x7f05007d
int id left 0x7f050012
int id linearLayout1 0x7f050034
int id linearLayout2 0x7f050036
int id ll_name 0x7f05006a
int id ll_popup 0x7f050082
int id loadlayout 0x7f050041
int id locale 0x7f050019
int id login 0x7f0500ac
int id low 0x7f05000c
int id ltr 0x7f050016
int id main_gridview_imageView 0x7f050086
int id maintab 0x7f0500a1
int id male 0x7f050051
int id me 0x7f050047
int id message 0x7f05005a
int id message1 0x7f050055
int id message_id 0x7f050031
int id metab 0x7f0500a3
int id multipleChoice 0x7f05002e
int id multipleChoiceModal 0x7f05002f
int id myGridView 0x7f05007c
int id myView 0x7f05008e
int id myWebView 0x7f050040
int id name 0x7f05009d
int id navigation_drawer 0x7f05003c
int id negativeButton 0x7f050063
int id never 0x7f050010
int id newsListView 0x7f050058
int id no 0x7f050023
int id none 0x7f050004
int id normal 0x7f05002b
int id numreply 0x7f05005c
int id numview 0x7f05005b
int id outsideInset 0x7f05000a
int id outsideOverlay 0x7f050009
int id password 0x7f05009b
int id photo_bt_del 0x7f05004b
int id photo_relativeLayout 0x7f05004a
int id pictrue_id 0x7f050032
int id pinglun 0x7f05008b
int id pinglunContent 0x7f050091
int id pinglunListView 0x7f050078
int id pinglunName 0x7f05008f
int id pinglun_nums 0x7f05008d
int id positiveButton 0x7f050064
int id progress 0x7f050042
int id ptr_id_header 0x7f050092
int id ptr_id_image 0x7f050093
int id ptr_id_last_updated 0x7f050097
int id ptr_id_spinner 0x7f050094
int id ptr_id_text 0x7f050096
int id ptr_id_textwrapper 0x7f050095
int id re_card_bag 0x7f050073
int id re_money_bag 0x7f050071
int id re_myinfo 0x7f050068
int id re_profile 0x7f050046
int id re_setting 0x7f050075
int id re_shoucang 0x7f05006f
int id re_weixin 0x7f050043
int id re_xiangce 0x7f05006d
int id register 0x7f050099
int id right 0x7f050013
int id rtl 0x7f050017
int id scrapped_view 0x7f050000
int id scrolling 0x7f050025
int id secondpassword 0x7f05009c
int id secordcode 0x7f05009e
int id section_label 0x7f050067
int id selection 0x7f0500a7
int id sendTime 0x7f05007f
int id sex 0x7f050050
int id showInfo 0x7f05007a
int id singleChoice 0x7f05002d
int id software 0x7f050014
int id spinner1 0x7f050053
int id spinner2 0x7f050054
int id subject 0x7f05004e
int id text 0x7f050060
int id textEnd 0x7f05001e
int id textStart 0x7f05001d
int id time 0x7f05005d
int id title 0x7f05005f
int id titleBar 0x7f050098
int id titleBarLeftImage 0x7f0500a6
int id titleBarRightImage 0x7f0500a8
int id titleBarRightStr 0x7f0500a9
int id titleBarView 0x7f0500a5
int id title_id 0x7f050030
int id tvAge 0x7f050081
int id tv_name 0x7f05006b
int id tv_profile 0x7f050048
int id tv_weixin 0x7f050045
int id tvmh 0x7f050090
int id userName 0x7f050080
int id vertical 0x7f050006
int id viewEnd 0x7f050021
int id viewGroup 0x7f050037
int id viewPager 0x7f050049
int id viewPagerItemImage 0x7f05004c
int id viewStart 0x7f050020
int id visible 0x7f050001
int id xlistview_footer_content 0x7f0500ae
int id xlistview_footer_hint_textview 0x7f0500b0
int id xlistview_footer_progressbar 0x7f0500af
int id xlistview_header_arrow 0x7f0500b5
int id xlistview_header_content 0x7f0500b1
int id xlistview_header_hint_textview 0x7f0500b3
int id xlistview_header_progressbar 0x7f0500b6
int id xlistview_header_text 0x7f0500b2
int id xlistview_header_time 0x7f0500b4
int id yes 0x7f050022
int layout activity 0x7f030000
int layout activity_guide 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main_1 0x7f030003
int layout activity_main_2 0x7f030004
int layout agreement 0x7f030005
int layout anim_load 0x7f030006
int layout bottom_layout 0x7f030007
int layout browse_image 0x7f030008
int layout browse_image_item 0x7f030009
int layout consult 0x7f03000a
int layout consult_fragment 0x7f03000b
int layout consult_items 0x7f03000c
int layout customer_notitfication_layout 0x7f03000d
int layout dialog_normal_layout_upd 0x7f03000e
int layout drawer_list_item 0x7f03000f
int layout fragment_main 0x7f030010
int layout fragment_navigation_drawer 0x7f030011
int layout fragment_profile 0x7f030012
int layout gridview_item 0x7f030013
int layout item_content_comment 0x7f030014
int layout item_content_message 0x7f030015
int layout item_content_pictrue 0x7f030016
int layout item_content_title 0x7f030017
int layout item_popupwindows 0x7f030018
int layout main_gridview_item 0x7f030019
int layout main_head 0x7f03001a
int layout news_content 0x7f03001b
int layout picture 0x7f03001c
int layout pinglun_listview_item 0x7f03001d
int layout ptr_header 0x7f03001e
int layout register 0x7f03001f
int layout spinner_item 0x7f030020
int layout tab1 0x7f030021
int layout tab2 0x7f030022
int layout tab_item_fragment_main 0x7f030023
int layout titlebar 0x7f030024
int layout userlogin 0x7f030025
int layout viewpager_page1 0x7f030026
int layout viewpager_page2 0x7f030027
int layout xlistview_footer 0x7f030028
int layout xlistview_header 0x7f030029
int string action_settings 0x7f07000c
int string app_name 0x7f070001
int string hello 0x7f070000
int string hello_world 0x7f07000d
int string loading 0x7f07000e
int string navigation_drawer_close 0x7f070010
int string navigation_drawer_open 0x7f07000f
int string ptr_last_updated 0x7f07000b
int string ptr_pull_to_refresh 0x7f070008
int string ptr_refreshing 0x7f07000a
int string ptr_release_to_refresh 0x7f070009
int string title_activity_main 0x7f070011
int string xlistview_footer_hint_normal 0x7f070006
int string xlistview_footer_hint_ready 0x7f070007
int string xlistview_header_hint_loading 0x7f070004
int string xlistview_header_hint_normal 0x7f070002
int string xlistview_header_hint_ready 0x7f070003
int string xlistview_header_last_time 0x7f070005
int style AppBaseTheme 0x7f060008
int style AppTheme 0x7f060007
int style Dialog 0x7f06000b
int style MyTheme 0x7f060009
int style load_dialog 0x7f06000a
int style ptr_arrow 0x7f060002
int style ptr_header 0x7f060001
int style ptr_headerContainer 0x7f060000
int style ptr_last_updated 0x7f060006
int style ptr_spinner 0x7f060003
int style ptr_text 0x7f060005
int style ptr_textwrapper 0x7f060004
int[] styleable AbsListView { 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable ListView { 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable PinterestLikeAdapterView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable View { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewGroup { 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
